(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 31)
    (no_connects 8)
    (area 120.089999 53.44914 247.700001 132.053001)
    (thickness 1.6)
    (drawings 43)
    (tracks 61)
    (zones 0)
    (modules 21)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.2 6.2)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 185.42 127)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /LED5)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /LED6)
  (net 5 "Net-(D3-Pad1)")
  (net 6 /LED7)
  (net 7 "Net-(D4-Pad1)")
  (net 8 /LED8)
  (net 9 "Net-(D5-Pad1)")
  (net 10 /LED1)
  (net 11 "Net-(D6-Pad1)")
  (net 12 /LED2)
  (net 13 "Net-(D7-Pad1)")
  (net 14 /LED3)
  (net 15 "Net-(D8-Pad1)")
  (net 16 /LED4)
  (net 17 "Net-(P1-Pad1)")
  (net 18 "Net-(P1-Pad2)")
  (net 19 "Net-(P1-Pad3)")
  (net 20 "Net-(P1-Pad4)")
  (net 21 "Net-(P1-Pad5)")
  (net 22 GND)
  (net 23 "Net-(P1-Pad11)")
  (net 24 "Net-(P1-Pad12)")
  (net 25 "Net-(P1-Pad13)")
  (net 26 "Net-(P1-Pad15)")
  (net 27 "Net-(P1-Pad17)")
  (net 28 "Net-(P1-Pad18)")
  (net 29 "Net-(P1-Pad22)")
  (net 30 "Net-(P1-Pad27)")
  (net 31 "Net-(P1-Pad28)")
  (net 32 "Net-(P1-Pad29)")
  (net 33 "Net-(P1-Pad31)")
  (net 34 "Net-(P1-Pad32)")
  (net 35 "Net-(P1-Pad33)")
  (net 36 "Net-(P1-Pad35)")
  (net 37 "Net-(P1-Pad36)")
  (net 38 "Net-(P1-Pad37)")
  (net 39 "Net-(P1-Pad40)")
  (net 40 "Net-(P1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /LED4)
    (add_net /LED5)
    (add_net /LED6)
    (add_net /LED7)
    (add_net /LED8)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E8EA) (tstamp 5773CB77)
    (at 155.956 111.252 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C903)
    (fp_text reference D1 (at 4.572 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.032 -3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LED5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E8DA) (tstamp 5773CB7D)
    (at 147.828 111.252 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C904)
    (fp_text reference D2 (at 4.064 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.54 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E8E0) (tstamp 5773CB83)
    (at 163.068 111.252 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C905)
    (fp_text reference D3 (at 4.572 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.032 -4.064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5773CB89)
    (at 139.7 86.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C906)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED8))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E8F6) (tstamp 5773CB8F)
    (at 139.7 111.252 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C8FF)
    (fp_text reference D5 (at 3.556 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.048 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /LED1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5773CB95)
    (at 147.828 86.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C900)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /LED2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5773CB9B)
    (at 155.956 86.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C902)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LED3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E863) (tstamp 5773CBA1)
    (at 163.576 86.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C901)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.064 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LED4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad:rpi_hat_ambrose (layer F.Cu) (tedit 5773E7D7) (tstamp 5773CBCD)
    (at 155.829 80.1878)
    (path /5773C907)
    (fp_text reference P1 (at 19.939 1.6002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_Ambrose (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -24.13 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -21.59 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at -19.05 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 7 thru_hole oval (at -16.51 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED8))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /LED1))
    (pad 9 thru_hole oval (at -13.97 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /LED2))
    (pad 11 thru_hole oval (at -11.43 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at -8.89 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad13)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad15)"))
    (pad 17 thru_hole oval (at -3.81 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LED3))
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 21 thru_hole oval (at 1.27 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LED4))
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 3.81 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LED5))
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED6))
    (pad 25 thru_hole oval (at 6.35 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED7))
    (pad 27 thru_hole oval (at 8.89 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 11.43 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad29)"))
    (pad 31 thru_hole oval (at 13.97 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 16.51 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 35 thru_hole oval (at 19.05 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 21.59 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 24.13 -3.81) (size 1.524 1.99898) (drill 1.0076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad40)"))
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad16)"))
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.0076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E81A) (tstamp 5773CBD3)
    (at 155.956 121.412 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F3)
    (fp_text reference R1 (at 0.381 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E8EE) (tstamp 5773CBD9)
    (at 147.828 121.412 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F4)
    (fp_text reference R2 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E7B2) (tstamp 5773CBDF)
    (at 163.068 121.412 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F5)
    (fp_text reference R3 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E35A) (tstamp 5773CBE5)
    (at 139.7 96.012 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F6)
    (fp_text reference R4 (at 0.381 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E8F2) (tstamp 5773CBEB)
    (at 139.7 121.412 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8EF)
    (fp_text reference R5 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E84E) (tstamp 5773CBF1)
    (at 147.828 96.012 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F0)
    (fp_text reference R6 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E900) (tstamp 5773CBF7)
    (at 155.956 96.012 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F1)
    (fp_text reference R7 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D7-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E82D) (tstamp 5773CBFD)
    (at 163.576 96.012 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F2)
    (fp_text reference R8 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D8-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 5773DDDA) (tstamp 5773DCA1)
    (at 184.658 77.216)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.218 0.194) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 5773DDD2) (tstamp 5773DCC1)
    (at 184.531 126.492)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.091 -0.082) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 5773DDBB) (tstamp 5773DCC3)
    (at 126.873 126.492)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.067 -0.082) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 5773DDB5) (tstamp 5773DCC4)
    (at 126.746 77.597)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.194 -0.187) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 56.515143 (width 0.3) (layer Dwgs.User)
    (gr_text "56.5 mm" (at 200.925253 101.867673 270.1287543) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.689 73.66) (xy 202.21175 73.60714)))
    (feature2 (pts (xy 178.816 130.175) (xy 202.33875 130.12214)))
    (crossbar (pts (xy 199.638757 130.128207) (xy 199.511757 73.613207)))
    (arrow1a (pts (xy 199.511757 73.613207) (xy 200.100708 74.73839)))
    (arrow1b (pts (xy 199.511757 73.613207) (xy 198.927869 74.741026)))
    (arrow2a (pts (xy 199.638757 130.128207) (xy 200.222645 129.000388)))
    (arrow2b (pts (xy 199.638757 130.128207) (xy 199.049806 129.003024)))
  )
  (dimension 64.998645 (width 0.3) (layer Dwgs.User)
    (gr_text "65 mm" (at 155.701325 137.608195 359.9328303) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 188.214 126.238) (xy 188.199043 138.996294)))
    (feature2 (pts (xy 123.2154 126.1618) (xy 123.200443 138.920094)))
    (crossbar (pts (xy 123.203608 136.220096) (xy 188.202208 136.296296)))
    (arrow1a (pts (xy 188.202208 136.296296) (xy 187.075018 136.881396)))
    (arrow1b (pts (xy 188.202208 136.296296) (xy 187.076392 135.708555)))
    (arrow2a (pts (xy 123.203608 136.220096) (xy 124.329424 136.807837)))
    (arrow2b (pts (xy 123.203608 136.220096) (xy 124.330798 135.634996)))
  )
  (gr_arc (start 168.19 111.41) (end 167.19 111.41) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 168.19 124.41) (end 169.19 124.41) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.19 124.41) (end 169.19 111.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.19 111.41) (end 167.19 124.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.19 76.66) (end 123.19 76.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.19 95.16) (end 127.19 94.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.19 93.16) (end 124.19 94.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.381 95.16) (end 127.4318 95.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.19 110.16) (end 128.19 110.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.19 112.16) (end 123.19 112.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.19 127.19) (end 126.19 130.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.19 127.16) (end 188.19 127.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.19 76.66) (end 185.19 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.723 131.953) (end 127.508 95.123) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 126.238 127.254) (end 123.19 130.048) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 125.984 127.254) (end 123.19 130.048) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 128.2954 95.0722) (end 128.2954 95.7072) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 128.27 110.6424) (end 128.27 95.0722) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 124.19 111.16) (end 120.19 111.16) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 123.19 127.16) (end 123.19 112.16) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 185.19 130.16) (end 126.19 130.16) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 188.1886 76.66) (end 188.1886 127.16) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 123.19 73.66) (end 179.2224 73.66) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 188.1886 73.66) (end 123.19 73.66) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 188.1886 130.1496) (end 188.1886 73.66) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 130.1496) (end 188.19 130.1496) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 111.16) (end 123.19 130.16) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.2154 111.1758) (end 123.2154 111.1758) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.27 111.125) (end 128.27 111.1758) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.27 94.125) (end 128.27 111.125) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 94.1832) (end 128.27 94.1832) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 73.6346) (end 123.19 94.1832) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 93.16) (end 123.19 76.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.19 94.16) (end 124.19 94.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.19 110.16) (end 128.19 95.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.19 111.16) (end 127.19 111.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.19 130.16) (end 185.19 130.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.65 107.95) (end 245.11 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.19 76.66) (end 188.19 127.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.19 73.66) (end 185.19 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 112.16) (end 123.19 127.16) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.956 111.252) (end 155.956 116.332) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.956 108.712) (end 155.956 103.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.956 103.632) (end 165.608 103.632) (width 0.25) (layer F.Cu) (net 2) (tstamp 5773EE28))
  (segment (start 165.608 103.632) (end 169.164 100.076) (width 0.25) (layer F.Cu) (net 2) (tstamp 5773EE29))
  (segment (start 169.164 100.076) (end 169.164 82.804) (width 0.25) (layer F.Cu) (net 2) (tstamp 5773EE2A))
  (segment (start 169.164 82.804) (end 167.64 81.28) (width 0.25) (layer F.Cu) (net 2) (tstamp 5773EE2B))
  (via (at 167.64 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 81.28) (end 162.052 81.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5773EE2E))
  (segment (start 162.052 81.28) (end 161.036 80.264) (width 0.25) (layer B.Cu) (net 2) (tstamp 5773EE2F))
  (segment (start 161.036 80.264) (end 161.036 77.7748) (width 0.25) (layer B.Cu) (net 2) (tstamp 5773EE30))
  (segment (start 161.036 77.7748) (end 159.639 76.3778) (width 0.25) (layer B.Cu) (net 2) (tstamp 5773EE32))
  (segment (start 147.828 111.252) (end 147.828 116.332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.608 102.616) (end 168.148 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 106.172) (end 151.384 102.616) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE08))
  (segment (start 151.384 102.616) (end 165.608 102.616) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE0A))
  (segment (start 147.828 108.712) (end 147.828 106.172) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.0172 82.296) (end 159.639 78.9178) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE12))
  (segment (start 167.64 82.296) (end 163.0172 82.296) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE11))
  (segment (start 168.148 82.804) (end 167.64 82.296) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE10))
  (segment (start 168.148 100.076) (end 168.148 82.804) (width 0.25) (layer F.Cu) (net 4) (tstamp 5773EE0F))
  (segment (start 163.068 116.332) (end 163.068 111.252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.148 77.724) (end 163.068 77.724) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.656 78.232) (end 168.148 77.724) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE5B))
  (segment (start 162.179 78.613) (end 163.068 77.724) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE5E))
  (segment (start 163.068 107.696) (end 163.068 108.712) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.18 82.296) (end 168.656 80.772) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE3B))
  (segment (start 170.18 100.584) (end 170.18 82.296) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE39))
  (segment (start 163.068 107.696) (end 170.18 100.584) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE37))
  (segment (start 168.656 80.772) (end 168.656 78.232) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.179 78.613) (end 162.179 78.9178) (width 0.25) (layer F.Cu) (net 6) (tstamp 5773EE5F))
  (segment (start 139.7 86.36) (end 139.7 90.932) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 83.82) (end 139.7 82.804) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.176 77.5208) (end 139.319 76.3778) (width 0.25) (layer F.Cu) (net 8) (tstamp 5773EDF9))
  (segment (start 138.176 81.28) (end 138.176 77.5208) (width 0.25) (layer F.Cu) (net 8) (tstamp 5773EDF7))
  (segment (start 139.7 82.804) (end 138.176 81.28) (width 0.25) (layer F.Cu) (net 8) (tstamp 5773EDF5))
  (segment (start 139.7 111.252) (end 139.7 116.332) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 108.712) (end 139.7 108.204) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 108.204) (end 143.764 104.14) (width 0.25) (layer F.Cu) (net 10) (tstamp 5773EE01))
  (segment (start 143.764 104.14) (end 143.764 83.3628) (width 0.25) (layer F.Cu) (net 10) (tstamp 5773EE02))
  (segment (start 143.764 83.3628) (end 139.319 78.9178) (width 0.25) (layer F.Cu) (net 10) (tstamp 5773EE04))
  (segment (start 147.828 86.36) (end 147.828 90.932) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.828 83.82) (end 146.7612 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.7612 83.82) (end 141.859 78.9178) (width 0.25) (layer F.Cu) (net 12) (tstamp 5773EDFD))
  (segment (start 155.956 86.36) (end 155.956 90.932) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.956 83.82) (end 155.956 77.7748) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.956 77.7748) (end 154.559 76.3778) (width 0.25) (layer F.Cu) (net 14) (tstamp 5773EDB6))
  (segment (start 163.576 86.36) (end 163.576 90.932) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.576 83.82) (end 161.544 83.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.496 77.7748) (end 157.099 76.3778) (width 0.25) (layer F.Cu) (net 16) (tstamp 5773EDBE))
  (segment (start 158.496 80.772) (end 158.496 77.7748) (width 0.25) (layer F.Cu) (net 16) (tstamp 5773EDBC))
  (segment (start 161.544 83.82) (end 158.496 80.772) (width 0.25) (layer F.Cu) (net 16) (tstamp 5773EDBA))
  (segment (start 163.068 126.492) (end 155.956 126.492) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 155.956 126.492) (end 147.828 126.492) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6C))
  (segment (start 147.828 126.492) (end 139.7 126.492) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6D))
  (segment (start 139.7 126.492) (end 137.668 124.46) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6E))
  (segment (start 137.668 124.46) (end 137.668 103.124) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6F))
  (segment (start 137.668 103.124) (end 139.7 101.092) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE71))
  (segment (start 139.7 101.092) (end 155.956 101.092) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE73))
  (segment (start 155.956 101.092) (end 163.576 101.092) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE75))
  (segment (start 163.576 101.092) (end 172.339 92.329) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE76))
  (segment (start 172.339 92.329) (end 172.339 78.9178) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE77))

)
