(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 31)
    (no_connects 7)
    (area 73.904287 54.014122 163.621168 130.399474)
    (thickness 1.6)
    (drawings 14)
    (tracks 66)
    (zones 0)
    (modules 21)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 88.13 66.26)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory printout/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /LED5)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /LED6)
  (net 5 "Net-(D3-Pad1)")
  (net 6 /LED7)
  (net 7 "Net-(D4-Pad1)")
  (net 8 /LED8)
  (net 9 "Net-(D5-Pad1)")
  (net 10 /LED1)
  (net 11 "Net-(D6-Pad1)")
  (net 12 /LED2)
  (net 13 "Net-(D7-Pad1)")
  (net 14 /LED3)
  (net 15 "Net-(D8-Pad1)")
  (net 16 /LED4)
  (net 17 "Net-(P1-Pad1)")
  (net 18 "Net-(P1-Pad2)")
  (net 19 "Net-(P1-Pad3)")
  (net 20 "Net-(P1-Pad4)")
  (net 21 "Net-(P1-Pad5)")
  (net 22 GND)
  (net 23 "Net-(P1-Pad11)")
  (net 24 "Net-(P1-Pad12)")
  (net 25 "Net-(P1-Pad13)")
  (net 26 "Net-(P1-Pad15)")
  (net 27 "Net-(P1-Pad17)")
  (net 28 "Net-(P1-Pad18)")
  (net 29 "Net-(P1-Pad22)")
  (net 30 "Net-(P1-Pad27)")
  (net 31 "Net-(P1-Pad28)")
  (net 32 "Net-(P1-Pad29)")
  (net 33 "Net-(P1-Pad31)")
  (net 34 "Net-(P1-Pad32)")
  (net 35 "Net-(P1-Pad33)")
  (net 36 "Net-(P1-Pad35)")
  (net 37 "Net-(P1-Pad36)")
  (net 38 "Net-(P1-Pad37)")
  (net 39 "Net-(P1-Pad40)")
  (net 40 "Net-(P1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /LED4)
    (add_net /LED5)
    (add_net /LED6)
    (add_net /LED7)
    (add_net /LED8)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 577647C2) (tstamp 577642C5)
    (at 93.0028 67.7449 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5773C907)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_Ambrose (at 6.93674 22.54504 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED8))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /LED1))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /LED2))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LED3))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 21 thru_hole oval (at 0 25.3 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LED4))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LED5))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED6))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED7))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C547) (tstamp 5773CB77)
    (at 117.3988 100.3554 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C903)
    (fp_text reference D1 (at 4.572 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.4638 -3.34772 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LED5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5773E8DA) (tstamp 5773CB7D)
    (at 109.2708 100.3554 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C904)
    (fp_text reference D2 (at 4.064 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.54 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C54A) (tstamp 5773CB83)
    (at 124.5108 100.3554 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C905)
    (fp_text reference D3 (at 4.572 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.51968 -3.36296 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LED7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C56E) (tstamp 5773CB89)
    (at 101.1428 75.4634 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C906)
    (fp_text reference D4 (at 3.43408 3.79984 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.43916 -3.96748 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED8))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C550) (tstamp 5773CB8F)
    (at 101.1428 100.3554 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C8FF)
    (fp_text reference D5 (at 3.556 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.57556 -3.24104 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /LED1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C568) (tstamp 5773CB95)
    (at 109.2708 75.4634 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C900)
    (fp_text reference D6 (at 3.43408 3.8862 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.77444 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /LED2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C55B) (tstamp 5773CB9B)
    (at 117.3988 75.4634 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C902)
    (fp_text reference D7 (at 3.54584 3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.8862 -3.85064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 /LED3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5774C561) (tstamp 5773CBA1)
    (at 125.0188 75.4634 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5773C901)
    (fp_text reference D8 (at 3.3782 3.72872 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.064 -4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /LED4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E81A) (tstamp 5773CBD3)
    (at 117.3988 110.5154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F3)
    (fp_text reference R1 (at 0.381 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E8EE) (tstamp 5773CBD9)
    (at 109.2708 110.5154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F4)
    (fp_text reference R2 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E7B2) (tstamp 5773CBDF)
    (at 124.5108 110.5154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F5)
    (fp_text reference R3 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E35A) (tstamp 5773CBE5)
    (at 101.1428 85.1154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F6)
    (fp_text reference R4 (at 0.381 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E8F2) (tstamp 5773CBEB)
    (at 101.1428 110.5154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8EF)
    (fp_text reference R5 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E84E) (tstamp 5773CBF1)
    (at 109.2708 85.1154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F0)
    (fp_text reference R6 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E900) (tstamp 5773CBF7)
    (at 117.3988 85.1154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F1)
    (fp_text reference R7 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D7-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 5773E82D) (tstamp 5773CBFD)
    (at 125.0188 85.1154 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5773C8F2)
    (fp_text reference R8 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D8-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 577A6FFB) (tstamp 5773DCA1)
    (at 146.1008 66.3194)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.032 -0.056) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 577A7023) (tstamp 5773DCC1)
    (at 145.9738 115.5954)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.159 0.168) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 577A703D) (tstamp 5773DCC3)
    (at 88.3158 115.5954)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.183 0.168) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module kicad:hole_of_pi (layer F.Cu) (tedit 577A7055) (tstamp 5773DCC4)
    (at 88.1888 66.7004)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole_of_pi (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.056 -0.437) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 86.38 123.84) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 84.63 115.72) (xy 84.63 125.19)))
    (feature2 (pts (xy 88.13 115.72) (xy 88.13 125.19)))
    (crossbar (pts (xy 88.13 122.49) (xy 84.63 122.49)))
    (arrow1a (pts (xy 84.63 122.49) (xy 85.756504 121.903579)))
    (arrow1b (pts (xy 84.63 122.49) (xy 85.756504 123.076421)))
    (arrow2a (pts (xy 88.13 122.49) (xy 87.003496 121.903579)))
    (arrow2b (pts (xy 88.13 122.49) (xy 87.003496 123.076421)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 79.84 117.53 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.12 119.28) (xy 78.49 119.28)))
    (feature2 (pts (xy 88.12 115.78) (xy 78.49 115.78)))
    (crossbar (pts (xy 81.19 115.78) (xy 81.19 119.28)))
    (arrow1a (pts (xy 81.19 119.28) (xy 80.603579 118.153496)))
    (arrow1b (pts (xy 81.19 119.28) (xy 81.776421 118.153496)))
    (arrow2a (pts (xy 81.19 115.78) (xy 80.603579 116.906504)))
    (arrow2b (pts (xy 81.19 115.78) (xy 81.776421 116.906504)))
  )
  (dimension 29.000209 (width 0.3) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 102.66112 55.514122 359.7826722) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.12 66.41) (xy 117.166241 54.219132)))
    (feature2 (pts (xy 88.12 66.3) (xy 88.166241 54.109132)))
    (crossbar (pts (xy 88.156 56.809113) (xy 117.156 56.919113)))
    (arrow1a (pts (xy 117.156 56.919113) (xy 116.02728 57.501257)))
    (arrow1b (pts (xy 117.156 56.919113) (xy 116.031729 56.328424)))
    (arrow2a (pts (xy 88.156 56.809113) (xy 89.280271 57.399802)))
    (arrow2b (pts (xy 88.156 56.809113) (xy 89.28472 56.226969)))
  )
  (dimension 64.986024 (width 0.3) (layer Dwgs.User)
    (gr_text "65 mm" (at 117.161325 128.985975 0.1119712851) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.6187 110.7186) (xy 149.656914 130.272473)))
    (feature2 (pts (xy 84.6328 110.8456) (xy 84.671014 130.399473)))
    (crossbar (pts (xy 84.665737 127.699478) (xy 149.651637 127.572478)))
    (arrow1a (pts (xy 149.651637 127.572478) (xy 148.526281 128.161099)))
    (arrow1b (pts (xy 149.651637 127.572478) (xy 148.523989 126.98826)))
    (arrow2a (pts (xy 84.665737 127.699478) (xy 85.793385 128.283696)))
    (arrow2b (pts (xy 84.665737 127.699478) (xy 85.791093 127.110857)))
  )
  (dimension 56.451551 (width 0.3) (layer Dwgs.User)
    (gr_text "56.5 mm" (at 158.399739 90.973182 270.0773396) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.6088 119.2149) (xy 159.787838 119.19711)))
    (feature2 (pts (xy 146.5326 62.7634) (xy 159.711638 62.74561)))
    (crossbar (pts (xy 157.01164 62.749255) (xy 157.08784 119.200755)))
    (arrow1a (pts (xy 157.08784 119.200755) (xy 156.499899 118.075044)))
    (arrow1b (pts (xy 157.08784 119.200755) (xy 157.67274 118.073461)))
    (arrow2a (pts (xy 157.01164 62.749255) (xy 156.42674 63.876549)))
    (arrow2b (pts (xy 157.01164 62.749255) (xy 157.599581 63.874966)))
  )
  (gr_arc (start 87.6328 65.7634) (end 84.6328 65.7634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 87.6328 116.2634) (end 87.6328 119.2634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.6328 116.2634) (end 149.6328 116.2634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.6328 65.7634) (end 146.6328 62.7634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 111.125) (end 128.27 111.1758) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 84.6328 116.2634) (end 84.6328 65.7634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.6328 119.2634) (end 146.6328 119.2634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.6328 65.7634) (end 149.6328 116.2634) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.6328 62.7634) (end 146.6328 62.7634) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 117.3988 100.3554) (end 117.3988 105.4354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.3988 97.8154) (end 117.3988 93.0275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.3988 93.0275) (end 118.2624 93.0275) (width 0.25) (layer F.Cu) (net 2) (tstamp 5776440A))
  (segment (start 118.2624 93.0275) (end 127.25908 93.0275) (width 0.25) (layer F.Cu) (net 2) (tstamp 5776440B))
  (segment (start 127.25908 93.0275) (end 130.50774 90.27414) (width 0.25) (layer F.Cu) (net 2) (tstamp 5776440C))
  (segment (start 130.50774 90.27414) (end 130.54584 71.91502) (width 0.25) (layer F.Cu) (net 2) (tstamp 5776440E))
  (segment (start 130.54584 71.91502) (end 127.69596 70.10654) (width 0.25) (layer F.Cu) (net 2) (tstamp 57764410))
  (via (at 127.69596 70.10654) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.69596 70.10654) (end 127.32258 70.10146) (width 0.25) (layer B.Cu) (net 2) (tstamp 57764413))
  (segment (start 127.32258 70.10146) (end 123.13158 70.10146) (width 0.25) (layer B.Cu) (net 2) (tstamp 57764414))
  (segment (start 123.13158 70.10146) (end 120.81256 67.78244) (width 0.25) (layer B.Cu) (net 2) (tstamp 57764415))
  (segment (start 109.2708 100.3554) (end 109.2708 105.4354) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.2708 97.8154) (end 109.2708 91.73972) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.2267 66.49688) (end 120.81256 65.24244) (width 0.25) (layer F.Cu) (net 4) (tstamp 57764406))
  (segment (start 122.2267 68.8413) (end 122.2267 66.49688) (width 0.25) (layer F.Cu) (net 4) (tstamp 57764404))
  (segment (start 123.1011 69.8754) (end 122.2267 68.8413) (width 0.25) (layer F.Cu) (net 4) (tstamp 57764403))
  (segment (start 125.3871 69.8754) (end 123.1011 69.8754) (width 0.25) (layer F.Cu) (net 4) (tstamp 57764401))
  (segment (start 127.9017 72.39) (end 125.3871 69.8754) (width 0.25) (layer F.Cu) (net 4) (tstamp 577643FF))
  (segment (start 127.9017 90.5637) (end 127.9017 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 577643FD))
  (segment (start 126.7587 91.7067) (end 127.9017 90.5637) (width 0.25) (layer F.Cu) (net 4) (tstamp 577643FB))
  (segment (start 109.30382 91.7067) (end 126.7587 91.7067) (width 0.25) (layer F.Cu) (net 4) (tstamp 577643FA))
  (segment (start 109.2708 91.73972) (end 109.30382 91.7067) (width 0.25) (layer F.Cu) (net 4) (tstamp 577643F9))
  (segment (start 124.5108 105.4354) (end 124.5108 100.3554) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.5108 97.8154) (end 124.5108 96.8121) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.5108 96.8121) (end 132.633 90.9149) (width 0.25) (layer F.Cu) (net 6) (tstamp 5776441E))
  (segment (start 132.633 90.9149) (end 132.633 70.1504) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764420))
  (segment (start 132.633 70.1504) (end 129.8448 68.9102) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764422))
  (segment (start 129.8448 68.9102) (end 129.8448 67.0433) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764423))
  (segment (start 129.8448 67.0433) (end 129.2452 66.4599) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764424))
  (segment (start 129.2452 66.4599) (end 124.68082 66.4599) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764425))
  (segment (start 124.68082 66.4599) (end 123.35256 65.24244) (width 0.25) (layer F.Cu) (net 6) (tstamp 57764426))
  (segment (start 101.1428 75.4634) (end 101.1428 80.0354) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.1428 72.9234) (end 100.5078 69.9516) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.5078 69.9516) (end 100.49256 67.78244) (width 0.25) (layer F.Cu) (net 8) (tstamp 577643DA))
  (segment (start 101.1428 100.3554) (end 101.1428 105.4354) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.1428 97.8154) (end 101.1428 93.3323) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.33298 66.52902) (end 100.49256 65.24244) (width 0.25) (layer F.Cu) (net 10) (tstamp 577643F5))
  (segment (start 99.33298 69.0487) (end 99.33298 66.52902) (width 0.25) (layer F.Cu) (net 10) (tstamp 577643F3))
  (segment (start 98.171 70.08368) (end 99.33298 69.0487) (width 0.25) (layer F.Cu) (net 10) (tstamp 577643F1))
  (segment (start 98.171 90.3605) (end 98.171 70.08368) (width 0.25) (layer F.Cu) (net 10) (tstamp 577643EF))
  (segment (start 101.1428 93.3323) (end 98.171 90.3605) (width 0.25) (layer F.Cu) (net 10) (tstamp 577643ED))
  (segment (start 101.1428 97.8154) (end 101.1428 97.3074) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.2708 75.4634) (end 109.2708 80.0354) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.2708 72.9234) (end 108.21416 72.9234) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.43036 66.58864) (end 103.03256 65.24244) (width 0.25) (layer F.Cu) (net 12) (tstamp 577643E1))
  (segment (start 104.43036 69.088) (end 104.43036 66.58864) (width 0.25) (layer F.Cu) (net 12) (tstamp 577643DF))
  (segment (start 108.21416 72.9234) (end 104.43036 69.088) (width 0.25) (layer F.Cu) (net 12) (tstamp 577643DD))
  (segment (start 117.3988 75.4634) (end 117.3988 80.0354) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.3988 72.9234) (end 117.3988 69.44868) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.3988 69.44868) (end 115.73256 67.78244) (width 0.25) (layer F.Cu) (net 14) (tstamp 577643E5))
  (segment (start 125.0188 75.4634) (end 125.0188 80.0354) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.0188 72.9234) (end 123.41352 72.9234) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.41352 72.9234) (end 118.27256 67.78244) (width 0.25) (layer F.Cu) (net 16) (tstamp 577643E9))
  (segment (start 123.6218 67.7164) (end 123.6218 68.0212) (width 0.25) (layer F.Cu) (net 22) (tstamp 5773EE5F))
  (segment (start 101.1428 90.1954) (end 109.2708 90.1954) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 109.2708 90.1954) (end 117.3988 90.1954) (width 0.25) (layer B.Cu) (net 22) (tstamp 577A6C8E))
  (segment (start 125.0188 90.1954) (end 128.2954 90.1954) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 141.13256 77.35824) (end 141.13256 67.78244) (width 0.25) (layer B.Cu) (net 22) (tstamp 5776442C))
  (segment (start 128.2954 90.1954) (end 141.13256 77.35824) (width 0.25) (layer B.Cu) (net 22) (tstamp 5776442A))
  (segment (start 117.3988 115.5954) (end 109.2708 115.5954) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6C))
  (segment (start 109.2708 115.5954) (end 101.1428 115.5954) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6D))
  (segment (start 101.1428 115.5954) (end 99.1108 113.5634) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6E))
  (segment (start 99.1108 113.5634) (end 99.1108 92.2274) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE6F))
  (segment (start 99.1108 92.2274) (end 101.1428 90.1954) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE71))
  (segment (start 117.3988 90.1954) (end 125.0188 90.1954) (width 0.25) (layer B.Cu) (net 22) (tstamp 5773EE75))
  (segment (start 124.5108 115.5954) (end 117.3988 115.5954) (width 0.25) (layer B.Cu) (net 22))

)
